{
  "name": "lab4",
  "version": "1.0.0",
  "description": "This is lab4 for server",
  "main": "app.js",
  "scripts": {
    "seed": "node ./task/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Haoyang Li",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "promise": "^7.1.1",
    "query-string": "^4.2.3",
    "seed": "^0.4.4",
    "uuid": "^2.0.3"
  }
}
