{
  "name": "lab2",
  "version": "0.0.1",
  "description": "lab2",
  "main": "app.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "hashmap": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiao Wang",
  "license": "ISC"
}
